VITE_SUPABASE_PROJECT_ID="bjvxsffgmprvqbzudbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdnhzZmZnbXBydnFienVkYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI3NjAsImV4cCI6MjA3ODg2ODc2MH0.dozrfwvll7yH94FopzguDAUmPrFep1pp8Ab_ZAMJk48"
VITE_SUPABASE_URL="https://bjvxsffgmprvqbzudbtv.supabase.co"
